Car,Tesla,Model S,150,5,161-MN-0123,10000.0,60.08,45.98,true
Car,Tesla,Model S,150,5,161-D-4987,10000.0,60.08,45.98,true
Car,Tesla,Model S,150,5,161-MN-9856,10000.0,60.08,45.98,true
Car,Tesla,Model S,150,5,161-D-5789,10000.0,60.08,45.98,true
Car,Tesla,Model S,150,5,182-D-4440,10000.0,60.08,45.98,true
Car,Tesla,Model S,150,5,182-D-4441,9000.0,60.08,45.98,true
Car,Tesla,Model S,150,5,182-D-4442,10000.0,60.08,45.98,true
Car,Tesla,Model S,150,5,182-D-4443,10000.0,60.08,45.98,true
Car,Tesla,Model S,150,5,182-D-4444,10000.0,60.08,45.98,true
Car,Tesla,Model S,150,5,182-D-4445,10000.0,60.08,45.98,true
Car,Tesla,Model S,150,5,182-D-4446,9000.0,60.08,45.98,true
Car,Tesla,Model S,150,5,182-D-4447,10000.0,60.08,45.98,true
Car,Tesla,Model S,150,5,182-D-4448,10000.0,60.08,45.98,true
Car,Tesla,Model S,150,5,182-D-4449,10000.0,60.08,45.98,true
Car,Tesla,Model S,150,5,182-D-4450,10000.0,60.08,45.98,true
Car,Tesla,Model S,150,5,182-D-4451,9000.0,60.08,45.98,true
Car,Tesla,Model S,150,5,182-D-4452,10000.0,60.08,45.98,true
Car,Tesla,Model S,150,5,182-D-4453,10000.0,60.08,45.98,true
Car,Tesla,Model S,150,5,182-D-4454,10000.0,60.08,45.98,true
Car,Tesla,Model S,150,5,182-D-4455,10000.0,60.08,45.98,true
Car,Tesla,Model S,150,5,182-D-4456,9000.0,60.08,45.98,true
Car,Tesla,Model S,150,5,182-D-4457,10000.0,60.08,45.98,true
Car,Tesla,Model S,150,5,182-D-4458,10000.0,60.08,45.98,true
Car,Tesla,Model S,150,5,182-D-4459,10000.0,60.08,45.98,true
Car,Tesla,Model S,150,5,182-D-4460,10000.0,60.08,45.98,true
Car,Tesla,Model S,150,5,182-D-4461,9000.0,60.08,45.98,true
Car,Tesla,Model S,150,5,182-D-4462,10000.0,60.08,45.98,true
Car,Tesla,Model S,150,5,182-D-4463,10000.0,60.08,45.98,true
Car,Tesla,Model S,150,5,182-D-4464,10000.0,60.08,45.98,true
Car,Tesla,Model S,150,5,182-D-4465,10000.0,60.08,45.98,true
Car,Tesla,Model S,150,5,182-D-4466,9000.0,60.08,45.98,true
Car,Tesla,Model S,150,5,182-D-4467,10000.0,60.08,45.98,true
Car,Tesla,Model S,150,5,182-D-4468,10000.0,60.08,45.98,true
Car,Tesla,Model S,150,5,182-D-4469,10000.0,60.08,45.98,true
Car,Tesla,Model S,150,5,182-D-4470,10000.0,60.08,45.98,true
Car,Tesla,Model S,150,5,182-D-4471,9000.0,60.08,45.98,true
Car,Tesla,Model S,150,5,182-D-4472,10000.0,60.08,45.98,true
Car,Tesla,Model S,150,5,182-D-4473,10000.0,60.08,45.98,true
Car,Tesla,Model S,150,5,182-D-4474,10000.0,60.08,45.98,true
Car,Tesla,Model S,150,5,182-D-4475,10000.0,60.08,45.98,true
Car,Tesla,Model S,150,5,182-D-4476,9000.0,60.08,45.98,true
Car,Tesla,Model S,150,5,182-D-4477,10000.0,60.08,45.98,true
Car,Tesla,Model S,150,5,182-D-4478,10000.0,60.08,45.98,true
Car,Tesla,Model S,150,5,182-D-4479,10000.0,60.08,45.98,true
Car,Tesla,Model S,150,5,182-D-4480,10000.0,60.08,45.98,true
Car,Tesla,Model S,150,5,182-D-3458,9000.0,60.08,45.98,true
Car,Tesla,Model S,150,5,182-D-0123,10000.0,60.08,45.98,true
Car,Tesla,Model S,150,5,182-D-4987,10000.0,60.08,45.98,true
Car,Tesla,Model S,150,5,182-D-9856,10000.0,60.08,45.98,true
Car,Tesla,Model S,150,5,182-D-5789,10000.0,60.08,45.98,true
Van,Ford,Transit,100,3,181-CW-2014,10000.0,60.08,45.98,true,10.0
Van,Ford,Transit,100,3,181-LD-3458,9000.0,60.08,45.98,true,10.0
Van,Ford,Transit,100,3,181-CW-0123,10000.0,60.08,45.98,true,10.0
Van,Ford,Transit,100,3,181-DL-4987,10000.0,60.08,45.98,true,10.0
Van,Ford,Transit,100,3,151-DL-9856,10000.0,60.08,45.98,true,10.0
Van,Ford,Transit,100,3,151-D-5789,10000.0,60.08,45.98,true,10.0
Van,Ford,Transit,100,3,151-CE-9856,10000.0,60.08,45.98,true,10.0
Van,Ford,Transit,100,3,151-D-5789,10000.0,60.08,45.98,true,10.0
Van,Ford,Transit,100,3,181-L-5742,10000.0,60.08,45.98,true,10.0
Van,Ford,Transit,100,3,181-D-8796,9000.0,60.08,45.98,true,10.0
4x4,Tesla,Model X,100,5,181-CW-2014,10000.0,60.08,45.98,true
4x4,Tesla,Model X,100,5,181-LD-3458,9000.0,60.08,45.98,true
4x4,Tesla,Model X,100,5,181-CW-0123,10000.0,60.08,45.98,true
4x4,Tesla,Model X,100,5,181-DL-4987,10000.0,60.08,45.98,true
4x4,Tesla,Model X,100,5,151-DL-9856,10000.0,60.08,45.98,true
4x4,Tesla,Model X,100,5,151-D-5789,10000.0,60.08,45.98,true
4x4,Tesla,Model X,100,5,151-CE-9856,10000.0,60.08,45.98,true
4x4,Tesla,Model X,100,5,151-D-5789,10000.0,60.08,45.98,true
4x4,Tesla,Model X,100,5,181-L-5742,10000.0,60.08,45.98,true
4x4,Tesla,Model X,100,5,181-D-8796,9000.0,60.08,45.98,true
Truck,Tesla,Semi,100,3,182-D-1275,10000.0,60.08,45.98,true,45.0
Truck,Tesla,Semi,100,3,182-D-1623,9000.0,60.08,45.98,true,45.0
Truck,Tesla,Semi,100,3,182-D-1223,10000.0,60.08,45.98,true,45.0
Truck,Tesla,Semi,100,3,182-D-1125,10000.0,60.08,45.98,true,45.0
Truck,Tesla,Semi,100,3,182-D-1879,10000.0,60.08,45.98,true,45.0
Truck,Tesla,Semi,100,3,182-D-1579,10000.0,60.08,45.98,true,45.0
Truck,Tesla,Semi,100,3,182-D-1079,10000.0,60.08,45.98,true,45.0
Truck,Tesla,Semi,100,3,182-D-1659,10000.0,60.08,45.98,true,45.0
Truck,Tesla,Semi,100,3,182-D-1649,10000.0,60.08,45.98,true,45.0
Truck,Tesla,Semi,100,3,182-D-1640,9000.0,60.08,45.98,true,45.0
